

FC:\Users\Van\Desktop\C# Final Project wpf\BicycleRentalWPF_CSC495\BicycleRentalWPF\mainMenu.xaml;;
FC:\Users\Van\Desktop\C# Final Project wpf\BicycleRentalWPF_CSC495\BicycleRentalWPF\deleteUser1.xaml;;
FC:\Users\Van\Desktop\C# Final Project wpf\BicycleRentalWPF_CSC495\BicycleRentalWPF\deleteUser2.xaml;;
FC:\Users\Van\Desktop\C# Final Project wpf\BicycleRentalWPF_CSC495\BicycleRentalWPF\deleteVehicle1.xaml;;
FC:\Users\Van\Desktop\C# Final Project wpf\BicycleRentalWPF_CSC495\BicycleRentalWPF\deleteVehicle2.xaml;;
FC:\Users\Van\Desktop\C# Final Project wpf\BicycleRentalWPF_CSC495\BicycleRentalWPF\deleteWorker1.xaml;;
FC:\Users\Van\Desktop\C# Final Project wpf\BicycleRentalWPF_CSC495\BicycleRentalWPF\deleteWorker2.xaml;;
FC:\Users\Van\Desktop\C# Final Project wpf\BicycleRentalWPF_CSC495\BicycleRentalWPF\insertUser.xaml;;
FC:\Users\Van\Desktop\C# Final Project wpf\BicycleRentalWPF_CSC495\BicycleRentalWPF\insertVehicle.xaml;;
FC:\Users\Van\Desktop\C# Final Project wpf\BicycleRentalWPF_CSC495\BicycleRentalWPF\insertWorker.xaml;;
FC:\Users\Van\Desktop\C# Final Project wpf\BicycleRentalWPF_CSC495\BicycleRentalWPF\modifyUser1.xaml;;
FC:\Users\Van\Desktop\C# Final Project wpf\BicycleRentalWPF_CSC495\BicycleRentalWPF\modifyUser2.xaml;;
FC:\Users\Van\Desktop\C# Final Project wpf\BicycleRentalWPF_CSC495\BicycleRentalWPF\modifyVechicle2.xaml;;
FC:\Users\Van\Desktop\C# Final Project wpf\BicycleRentalWPF_CSC495\BicycleRentalWPF\modifyVehicle1.xaml;;
FC:\Users\Van\Desktop\C# Final Project wpf\BicycleRentalWPF_CSC495\BicycleRentalWPF\modifyWorker1.xaml;;
FC:\Users\Van\Desktop\C# Final Project wpf\BicycleRentalWPF_CSC495\BicycleRentalWPF\modifyWorker2.xaml;;
FC:\Users\Van\Desktop\C# Final Project wpf\BicycleRentalWPF_CSC495\BicycleRentalWPF\rentVehicle.xaml;;
FC:\Users\Van\Desktop\C# Final Project wpf\BicycleRentalWPF_CSC495\BicycleRentalWPF\returnVehicle.xaml;;

