

FC:\Users\Public\Documents\Visual Studio Projects\BicycleRentalWPF\BicycleRentalWPF\deleteUser1.xaml;;
FC:\Users\Public\Documents\Visual Studio Projects\BicycleRentalWPF\BicycleRentalWPF\deleteUser2.xaml;;
FC:\Users\Public\Documents\Visual Studio Projects\BicycleRentalWPF\BicycleRentalWPF\deleteVehicle1.xaml;;
FC:\Users\Public\Documents\Visual Studio Projects\BicycleRentalWPF\BicycleRentalWPF\deleteVehicle2.xaml;;
FC:\Users\Public\Documents\Visual Studio Projects\BicycleRentalWPF\BicycleRentalWPF\deleteWorker1.xaml;;
FC:\Users\Public\Documents\Visual Studio Projects\BicycleRentalWPF\BicycleRentalWPF\deleteWorker2.xaml;;
FC:\Users\Public\Documents\Visual Studio Projects\BicycleRentalWPF\BicycleRentalWPF\insertUser.xaml;;
FC:\Users\Public\Documents\Visual Studio Projects\BicycleRentalWPF\BicycleRentalWPF\insertVehicle.xaml;;
FC:\Users\Public\Documents\Visual Studio Projects\BicycleRentalWPF\BicycleRentalWPF\insertWorker.xaml;;
FC:\Users\Public\Documents\Visual Studio Projects\BicycleRentalWPF\BicycleRentalWPF\mainMenu.xaml;;
FC:\Users\Public\Documents\Visual Studio Projects\BicycleRentalWPF\BicycleRentalWPF\modifyUser1.xaml;;
FC:\Users\Public\Documents\Visual Studio Projects\BicycleRentalWPF\BicycleRentalWPF\modifyUser2.xaml;;
FC:\Users\Public\Documents\Visual Studio Projects\BicycleRentalWPF\BicycleRentalWPF\modifyVechicle2.xaml;;
FC:\Users\Public\Documents\Visual Studio Projects\BicycleRentalWPF\BicycleRentalWPF\modifyVehicle1.xaml;;
FC:\Users\Public\Documents\Visual Studio Projects\BicycleRentalWPF\BicycleRentalWPF\modifyWorker1.xaml;;
FC:\Users\Public\Documents\Visual Studio Projects\BicycleRentalWPF\BicycleRentalWPF\modifyWorker2.xaml;;
FC:\Users\Public\Documents\Visual Studio Projects\BicycleRentalWPF\BicycleRentalWPF\rentVehicle.xaml;;
FC:\Users\Public\Documents\Visual Studio Projects\BicycleRentalWPF\BicycleRentalWPF\returnVehicle.xaml;;

